Ressourcen/MainWindow.xaml

<Window x:Class="Ressourcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:Ressourcen.Properties"
        xmlns:local="clr-namespace:Ressourcen"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.472" Width="415.951">
    <!--Über die Ressourcen von App/Window/Container können für die entsprechende Range Daten
        zur Verfügung gestellt werden. Die Verbindung von Properties zu diesen Resourcen wird dann
        über eine StaticResource-Bindung hergestellt. ALternativ kann eine DynamicRessource-Bindung 
        erstellt werden, wodurch die gebundene Property auf Veränderungen an der Ressource durch 
        den CodeBehind reagiert.-->
    <Window.Resources>
        <SolidColorBrush x:Key="scbButtonRot" Color="Red"/>
    </Window.Resources>
    <StackPanel x:Name="splMain">
        <StackPanel.Resources>
            <sys:Double x:Key="doubleFontSize">30</sys:Double>
        </StackPanel.Resources>
        <!--Eine Anbindung an Ressourcen erfolgt entweder über eine StaticResource-Bindung, welche den Wert einmalig einholt-->
        <Button Content="{StaticResource stringRessource}"
                Background="{StaticResource ResourceKey=scbButtonRot}"
                FontSize="{StaticResource doubleFontSize}"/>
        <!--oder über eine DynamicResource-Bindung, welche permanent nach Veränderungen sucht und diese übernimmt-->
        <Button Content="Dynamischer Button"
                FontSize="{DynamicResource doubleFontSize}" Click="Button_Click"/>
        <!--Mittels x:static kann u.a. auf die ResX-Bibliothek im Property-Namespace zugegriffen werden-->
        <TextBlock Text="{x:Static p:Resources.meinString}"/>
    </StackPanel>
</Window>
