PersonenDB_Bsp/NeuePerson_Dialog.xaml

<Window x:Class="PersonenDB_Bsp.NeuePerson_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="Neue Person" Height="371.178" Width="382.629"
        Topmost="True" WindowStartupLocation="CenterScreen"
        Style="{StaticResource styWndMain}"
        x:Name="wndMain">

    <Window.Resources>

        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="colorsProperties"/>
        
        <local:EnumToBoolConv x:Key="enum2bool"/>

        <ControlTemplate x:Key="ctpError">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="1" x:Name="bdrAep">
                        <AdornedElementPlaceholder x:Name="aep"/>
                    </Border>
                    <TextBlock Text="!" Foreground="Red" FontSize="15" Margin="3,0"
                               FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <Popup AllowsTransparency="True" PopupAnimation="Fade"
                       PlacementTarget="{Binding ElementName=bdrAep}"
                       IsOpen="{Binding ElementName=aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}"
                       Placement="Bottom">
                    <TextBlock Text="{Binding ElementName=aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Foreground="White" Background="Red" Padding="2"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Vorname"/>
        <TextBlock Grid.Row="1" Text="Nachname"/>
        <TextBlock Grid.Row="2" Text="Geschlecht"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Text="Geburtsdatum"/>
        <TextBlock Grid.Row="4" Text="Lieblingsfarbe"/>
        <TextBlock Grid.Row="5" Text="Verheiratet"/>

        <TextBox x:Name="tbxVorname"
                 Grid.Column="1" Grid.Row="0"
                 Text="{Binding Vorname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ctpError}"/>
        <TextBox x:Name="tbxNachname"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Nachname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ctpError}"/>
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Margin="2">
            <RadioButton x:Name="rbtM" Content="M" GroupName="rgpGeschlecht"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Männlich}}"/>
            <RadioButton x:Name="rbtW" Content="W" GroupName="rgpGeschlecht"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Weiblich}}"/>
            <RadioButton x:Name="rbtD" Content="D" GroupName="rgpGeschlecht"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Divers}}"/>
        </StackPanel>
        <DatePicker x:Name="dtpGeburtsdatum"
                    Grid.Column="1" Grid.Row="3"
                    SelectedDate="{Binding Geburtsdatum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{StaticResource ctpError}"/>
        <ComboBox x:Name="cbbLieblingsfarbe"
                  Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding Source={StaticResource colorsProperties}}"
                  SelectedValue="{Binding Lieblingsfarbe, ValidatesOnDataErrors=True}" 
                  SelectedValuePath="Name"
                  Validation.ErrorTemplate="{StaticResource ctpError}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Height="10" Width="10" Margin="5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBoxItem Content="Blau" Foreground="Blue"/>
            <ComboBoxItem Content="Rot" Foreground="Red"/>
            <ComboBoxItem Content="Gelb" Foreground="Yellow"/>
            <ComboBoxItem Content="Grün" Foreground="Green"/>-->
        </ComboBox>
        <CheckBox x:Name="chbVerheiratet"
                  Grid.Column="1" Grid.Row="5"
                  IsChecked="{Binding Verheiratet}">
        </CheckBox>
        <WrapPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right">
            <Button x:Name="btnOK"
                    Content="OK" Click="BtnOK_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=tbxVorname, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=tbxNachname, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=dtpGeburtsdatum, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=cbbLieblingsfarbe, Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> 
            </Button>
            <Button x:Name="btnCancel"
                    Content="Abbrechen" Click="BtnCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
