PersonenDB_Bsp/PersonenDB.xaml

<Window x:Class="PersonenDB_Bsp.PersonenDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="PersonenDB" Height="589.151" Width="794.363"
        Style="{StaticResource styWndMain}">
    <Window.Resources>
        <local:SelectionToBoolConv x:Key="selection2bool"/>
        <Style TargetType="DataGridCell" x:Key="styDgd">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Click="BtnBeenden_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neue Person" Click="BtnNeu_Click"/>
                <MenuItem Header="Ändere Person" Click="BtnÄndern_Click"
                    IsEnabled="{Binding ElementName=dgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
                <MenuItem Header="Lösche Person" Click="BtnLöschen_Click"
                    IsEnabled="{Binding ElementName=dgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom" Margin="5,0,5,5" HorizontalAlignment="Right">
            <Button x:Name="btnNeu" Content="Neue Person" Click="BtnNeu_Click"/>
            <Button x:Name="btnÄndern" Content="Ändere Person" Click="BtnÄndern_Click"
                    IsEnabled="{Binding ElementName=dgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
            <Button x:Name="btnLöschen" Content="Lösche Person" Click="BtnLöschen_Click"
                    IsEnabled="{Binding ElementName=dgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
        </WrapPanel>
        <DataGrid x:Name="dgdPersonen"
                  Margin="5" AutoGenerateColumns="False" 
                  IsManipulationEnabled="False" IsReadOnly="True"
                  ItemsSource="{Binding PersonenListe}"
                  MouseDoubleClick="BtnÄndern_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neue Person" Click="BtnNeu_Click"/>
                    <MenuItem Header="Ändere Person" Click="BtnÄndern_Click"
                              IsEnabled="{Binding ElementName=dgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
                    <MenuItem Header="Lösche Person" Click="BtnLöschen_Click"
                              IsEnabled="{Binding ElementName=dgdPersonen, Path=SelectedItem, Converter={StaticResource selection2bool}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
