PersonenDB_Bsp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonenDB_Bsp">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="{StaticResource doubleFontSize}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>