Animationen/MainWindow.xaml

<Window x:Class="Animationen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animationen"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.337" Width="480.982">
    <Canvas x:Name="cvsMain" Background="LightYellow">
        <TextBlock Text="Möchstest du eine Gehaltserhöhung?" Canvas.Left="20"/>

        <Button Content="Ja, klar!"
                Canvas.Left="20"
                Canvas.Top="50"
                x:Name="btnJa">
            <Button.Triggers>
                <!--Animationen sind Property-Veränderungen über Zeit, welche durch einen EventTrigger ausgelöst
                        werden. Die Property-Veränderungen werden in einem Storyboard definiert.
                        Die Berechnung der Animationen erfolg in einem Side-Thread, wodurch die GUI die ganze Zeit über 
                        benutzbar bleibt.-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnJa"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             From="20"
                                             To="500"
                                             Duration="0:0:0.8"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="btnJa"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             From="50"
                                             To="500"
                                             Duration="0:0:0.8"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Ändere Farbe"
                Canvas.Left="300">
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="cvsMain"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            From="LightYellow"
                                            To="Red"
                                            Duration="0:0:1"
                                            AutoReverse="True"
                                            RepeatBehavior="1:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Canvas>
</Window>
