MVVM_PersonenDB_Bsp/View/ListView.xaml

<Window x:Class="MVVM_PersonenDB_Bsp.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVM_PersonenDB_Bsp.View"
        xmlns:root="clr-namespace:MVVM_PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="Personen Datenbank" Height="589.151" Width="794.363"
        Style="{StaticResource sylWndMain}">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="styDgd">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <root:StringToBrushConv x:Key="string2brush"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top" Background="{x:Null}">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Command="{Binding SchließenCmd}"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neue Person" Command="{Binding NeuCmd}"/>
                <MenuItem Header="Ändere Person" Command="{Binding ÄndernCmd}" CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
                <MenuItem Header="Lösche Person" Command="{Binding LöschenCmd}" CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom" Margin="5,0,5,5" HorizontalAlignment="Right">
            <Button x:Name="btnNeu" Content="Neue Person" Command="{Binding NeuCmd}"/>
            <Button x:Name="btnÄndern" Content="Ändere Person" Command="{Binding ÄndernCmd}" CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
            <Button x:Name="btnLöschen" Content="Lösche Person" Command="{Binding LöschenCmd}" CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
        </WrapPanel>
        <DataGrid x:Name="dgdPersonen"
                  Margin="5" AutoGenerateColumns="False" 
                  IsManipulationEnabled="False" IsReadOnly="True"
                  ItemsSource="{Binding PersonenListe}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource string2brush}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ÄndernCmd}"
                                           CommandParameter="{Binding ElementName=dgdPersonen, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neue Person" Command="{Binding NeuCmd}"/>
                    <MenuItem Header="Ändere Person" Command="{Binding ÄndernCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedValue}"/>
                    <MenuItem Header="Lösche Person" Command="{Binding LöschenCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedValue}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
