MVVM_PersonenDB_Bsp/View/StartView.xaml

<Window x:Class="MVVM_PersonenDB_Bsp.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PersonenDB_Bsp.View"
        xmlns:vm="clr-namespace:MVVM_PersonenDB_Bsp.ViewModel"
        mc:Ignorable="d"
        Title="Personen Datenbank" Height="167.311" Width="360.515"
        Style="{StaticResource sylWndMain}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <!--In MVVM-Views wird das entsprechnde ViewModel als DataContext gesetzt. Dies kann wie bisher im
        CodeBehind erfolgen oder es wird wie hier eine Instanz des ViewModels in Xaml erzeugt.-->
        <vm:StartViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="10">
        <TextBlock Text="Personen Datenbank" FontSize="30" HorizontalAlignment="Center"/>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button Content="Lade DB" Command="{Binding LadeDBCmd}"/>
            <Button Content="Öffne DB" Command="{Binding ÖffneDBCmd}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="Es wurden "/>
            <TextBlock Text="{Binding AnzahlPersonen}"/>
            <TextBlock Text=" Personen geladen."/>
        </WrapPanel>
    </StackPanel>
</Window>
