UserControl/ColorPicker.xaml

<UserControl x:Class="MyUserControl.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUserControl"
             mc:Ignorable="d" Height="114.485" Width="145.022">
    <!--UserControls werden verwendetg um eigene Control-Elemente zu erstellen und zu versiegeln, so dass der Benutzer die Properties
    der Teilelemente nicht mehr direkt verwendet kann.-->
    <UserControl.Resources>
        <local:DoublesToBrushConv x:Key="doubles2Brush"/>
    </UserControl.Resources>
    <StackPanel>
        <Slider x:Name="slrRed" Minimum="0" Maximum="255" Value="255"/>
        <Slider x:Name="slrGreen" Minimum="0" Maximum="255" Value="255"/>
        <Slider x:Name="slrBlue" Minimum="0" Maximum="255" Value="255"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="50">
            <Rectangle Height="50" Width="50" x:Name="rctOutput">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource doubles2Brush}">
                        <Binding ElementName="slrRed" Path="Value"/>
                        <Binding ElementName="slrGreen" Path="Value"/>
                        <Binding ElementName="slrBlue" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</UserControl>
